{
  "name": "donutmine",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "mineflayer": "^4.39.0",
    "mineflayer-auto-auth": "^2.0.0"
  }
}
